1:
Programa: python3 python/fatorial/main.py
Tempo de execução: 0:00.01
Memória Usada: 8320
Uso da CPU: 90%

2:
Programa: python3 python/fatorial/main.py
Tempo de execução: 0:00.01
Memória Usada: 8448
Uso da CPU: 90%

3:
Programa: python3 python/fatorial/main.py
Tempo de execução: 0:00.01
Memória Usada: 8320
Uso da CPU: 100%

4:
Programa: python3 python/fatorial/main.py
Tempo de execução: 0:00.00
Memória Usada: 8320
Uso da CPU: 100%

5:
Programa: python3 python/fatorial/main.py
Tempo de execução: 0:00.01
Memória Usada: 8448
Uso da CPU: 90%

6:
Programa: python3 python/fatorial/main.py
Tempo de execução: 0:00.01
Memória Usada: 8320
Uso da CPU: 100%

7:
Programa: python3 python/fatorial/main.py
Tempo de execução: 0:00.01
Memória Usada: 8320
Uso da CPU: 90%

8:
Programa: python3 python/fatorial/main.py
Tempo de execução: 0:00.01
Memória Usada: 8320
Uso da CPU: 90%

9:
Programa: python3 python/fatorial/main.py
Tempo de execução: 0:00.01
Memória Usada: 8320
Uso da CPU: 100%

10:
Programa: python3 python/fatorial/main.py
Tempo de execução: 0:00.01
Memória Usada: 8320
Uso da CPU: 90%


Médias:
Tempo de Execução Médio: 0.006 segundos (6 milissegundos)
Memória Ram Média Usada: 8368 bytes (aproximadamente 8.17 kilobytes)
Uso de CPU Médio: 94%